<!DOCTYPE html>

  <html>
 
	<head>
	
		<meta charset="UTF-8"/>
		<title>TecMagic</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #4CAF50;
			  color: white;
			}
			
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			
			.center { margin: 0 auto; width: 600px;}
			
		</style>
		
	</head>
		
		<body>
		
		  <div class="topnav">
			  <a class="active" href="file:///C:/Users/tamcs/OneDrive/Ambiente%20de%20Trabalho/PAP/index.html">Home</a>
			  <a href="file:///C:/Users/tamcs/OneDrive/Ambiente%20de%20Trabalho/PAP/Tecnews.html">TecNews</a>
			  <a href="file:///C:/Users/tamcs/OneDrive/Ambiente%20de%20Trabalho/PAP/Informa%C3%A7%C3%B5es.html">Informações</a>

		  </div>

		  <h1> <center> Onde estão os "bilionarios" de informatica? </h1> </center> <br>
		  <h3> <center> Todas estas evuloções eram supostas fazerem as pessoas ricas , afinal so ficaram "rich-ish" </h3> </center> <br>
		  
		  <img src="C:\Users\tamcs\OneDrive\Ambiente de Trabalho\PAP\image\bilionarios.jpg"  width="320" height="200">
		  
		  <br>
		  <p>  <center> Há sete meses, o Four Seasons em São Francisco enviou um comunicado à imprensa anunciando as boas notícias que viriam em breve: Os construtores estavam a içar vidro e aço para uma torre de 43 andares onde os residentes teriam o seu próprio porteiro de vinhos, mais o Blue de Savoie. </p> </center> <br>
		  
		  <br>
		  <h2> <center>  Cidade de Torres </h2> </center> <br>
		  
		  <img src="C:\Users\tamcs\OneDrive\Ambiente de Trabalho\PAP\image\torre.jpg"  width="320" height="200"> <br>
		  
		  <p> <center>  As torres subiram por São Francisco para abrigar o dinheiro. <br>
		  O mármore foi polido. O chão da casa de banho estava quente. As piscinas privadas estavam a ser enchidas.<br>
		  "O mundo mudou em um ano", disse Herman Chan, corretor de imóveis da Sotheby's International.<br>
		  "Esperávamos uma trajectória ascendente, pelo menos, e estava um pouco deflacionada. Estas empresas não estão a morrer, mas o zeitgeist cultural, esse impulso dos I.P.O.s, desapareceu. Já nem se ouve falar disso a ninguém."
		   Os desenvolvedores que haviam lutado contra as chances de regulamentação e zoneamento para construir suas residências de vidro no céu tinham cronometrado suas unidades para os I.P.O.s. Mas em uma visita recente com a equipe de vendas do Four Seasons, eles reconheceram que a riqueza técnica não era o que eles estavam vendo. O interesse vinha principalmente de compradores estrangeiros, jovens herdeiros de fortunas estrangeiras e executivos mais velhos à procura de pieds-à-terre da cidade, disseram eles.
           Também a tempo para a onda que não era uma onda são mais torres de luxo: The Avery, The Harrison, 181 Fremont, The Mira. <br>
	       "A definição de luxo é escassez, e há tantos agora", disse o Sr. Chan. "Hoje em dia, os meus compradores estão a receber um período de contingência e inspectores. Coisas que você nunca pediria antes. Já não há 10 ofertas sobre uma casa." Caso em questão: Um apartamento de andar cheio no bairro mais chique de São Francisco, Pacific Heights, foi avaliado em 21,6 milhões de dólares e anunciou que "uma adega digna de sommelier aguarda 1.500 das suas garrafas mais preciosas." Mas mais de um ano depois e após um corte de preços de 5 milhões de dólares, ainda está no mercado.</p> <br> </center>
		   
		</body>
 </html>