<!DOCTYPE html>

  <html>
 
	<head>
	
		<meta charset="UTF-8"/>
		<title>TecMagic</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #4CAF50;
			  color: white;
			}
			
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			
			.center { margin: 0 auto; width: 600px;}
			
		</style>
		
	</head>
		
		<body>
		
		  <div class="topnav">
			  <a class="active" href="file:///C:/Users/tamcs/OneDrive/Ambiente%20de%20Trabalho/PAP/index.html">Home</a>
			  <a href="file:///C:/Users/tamcs/OneDrive/Ambiente%20de%20Trabalho/PAP/Tecnews.html">TecNews</a>
			  <a href="file:///C:/Users/tamcs/OneDrive/Ambiente%20de%20Trabalho/PAP/Informa%C3%A7%C3%B5es.html">Informações</a>

		  </div>

		  <div style="padding-l:16px">
			    <img src="C:\Users\tamcs\OneDrive\Ambiente de Trabalho\PAP\image\Tecmagic.png"  width="320" height="200">
		  </div>
			
			<br>
		   <p> <center> As novas noticias de tecnologia sobre as melhores (as vezes as piores) aplicações , telemoveis e muito mais. 
		   <br> Desde Companhias de topo como a Google e a Apple , para estar em "cima" das novidades do mundo da tecnologia. </center> </p>
			<br>
	<center> <video class="center" controls="controls">
			 <source src="C:\Users\tamcs\OneDrive\Ambiente de Trabalho\PAP\video\videoplayback.mp4" type="video/mp4"> 
		</video> </center> 
	
		</body>
 </html>