<!DOCTYPE html>

  <html>
 
	<head>
	
		<meta charset="UTF-8"/>
		<title>TecMagic</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			body {
			  margin: 0;
			  font-family: Arial, Helvetica, sans-serif;
			}

			.topnav {
			  overflow: hidden;
			  background-color: #333;
			}

			.topnav a {
			  float: left;
			  color: #f2f2f2;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			  font-size: 17px;
			}

			.topnav a:hover {
			  background-color: #ddd;
			  color: black;
			}

			.topnav a.active {
			  background-color: #4CAF50;
			  color: white;
			}
			
			img {
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}
			
			.center { margin: 0 auto; width: 600px;}
			
		</style>
		
	</head>
		
		<body>
		
		  <div class="topnav">
			  <a class="active" href="file:///C:/Users/tamcs/OneDrive/Ambiente%20de%20Trabalho/PAP/index.html">Home</a>
			  <a href="file:///C:/Users/tamcs/OneDrive/Ambiente%20de%20Trabalho/PAP/Tecnews.html">TecNews</a>
			  <a href="file:///C:/Users/tamcs/OneDrive/Ambiente%20de%20Trabalho/PAP/Informa%C3%A7%C3%B5es.html">Informações</a>

		  </div>
		  
		  <div class="news" style="padding-16px">
		   <br>
			<a href="file:///C:/Users/tamcs/OneDrive/Ambiente%20de%20Trabalho/PAP/bilionarios.html"> <center> <h1>  Onde estão os "bilionarios" de informatica? </a> </center> </h1> <br>
			<h4> <center> Todas estas evuloções eram supostas fazerem as pessoas ricas , afinal so ficaram "rich-ish".</h4> </center> <br>
			<img src="C:\Users\tamcs\OneDrive\Ambiente de Trabalho\PAP\image\bilionarios.jpg"  width="320" height="200">
		   </div>
		   
		    <div class="news" style="padding-16px">
		   <br>
			<a href="file:///C:/Users/tamcs/OneDrive/Ambiente%20de%20Trabalho/PAP/tec2010.html"> <center> <h1> A decada que a tecnologia "perdeu o caminho" </a> </center> </h1> <br>
			<h4> <center> A historia da tecnologia de 2010 . </center> </h4> <br>
			<img src="C:\Users\tamcs\OneDrive\Ambiente de Trabalho\PAP\image\tec2010.jpg"  width="320" height="200">
		   </div>
					
		     <div class="news" style="padding-16px">
		   <br>
			<a href="file:///C:/Users/tamcs/OneDrive/Ambiente%20de%20Trabalho/PAP/screen.html"> <center> <h1> Demasiado Tempo a frente do ecrã é mesmo mau para os miudos? </a> </center> </h1> <br>
			<img src="C:\Users\tamcs\OneDrive\Ambiente de Trabalho\PAP\image\screen.jpg"  width="320" height="200">
		    </div>
				<br>
		  
		</body>
 </html>